.grid{
    display: flex;
    flex-wrap: wrap;


    &__item{
        width: 25%;
        margin: 0 -1px -1px 0;

        &-wrap{
            display: flex;
            flex-direction: column;
            position: relative;
            background: #fff;
            padding: 15px 15px 25px;
            margin: 0;
            box-shadow: inset 0 0 0 1px #eee;
            -webkit-transition: box-shadow 0.1s ease-in-out;
            -moz-transition: box-shadow 0.1s ease-in-out;
            -o-transition: box-shadow 0.1s ease-in-out;
            transition: box-shadow 0.1s ease-in-out;
        }

        &-image{
            img{
                width: 100%;
                height: 200px;
                object-fit: cover;
            }
        }
    }
}

.shortlist{
    &__item{
        &:first-child{
            .shortlist__item-wrap{
                border-top: 1px solid #eee;
            }
        }
        &-wrap{
            display: flex;
            align-items: center;
            padding: 10px;
            background: #fff;
            border-bottom: 1px solid #eee;
            flex: 1 100%;
        }

        &-image{
            width: 120px;
            margin-right: 20px;
        }

        &-content{
            width: calc(60% - 120px);
        }
        &-controls{
            width: auto;
            margin-left: auto;
            display: flex;

            div{
                margin-left: 10px;
            }
        }
    }
}

.catalog{
    &__controls{
        display: flex;
        align-items: center;
        margin-bottom: 15px;

        &-views{
            margin-left: auto;

            &-one{
                margin-left: 10px;
                cursor: pointer;
            }
        }
    }
}